.container-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;

  .mt-0 {
    margin-top: 0 !important;
  }

  .container {
    width: 80%;
    max-width: 1366px;
    margin: 2rem 0;

    .font-smaller {
      font-size: 0.8rem;
    }

    .link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;
      margin: 0 6rem;
      a {
        color: #000;
      }

      a:hover {
        color: #00416d;
      }
    }

    h2.title {
      text-align: center;
      margin-bottom: 2rem;
    }

    .badge-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;

      img {
        width: 150px;
        height: 150px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .card-grid {
      display: flex;
      align-items: center;
      justify-content: center;

      .card {
        margin-left: 1rem;
        max-width: 390px;
        border: 1px solid rgb(211, 209, 209);
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        p {
          padding: 0;
          margin: 0;
        }

        .center {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .title {
          margin: 0.5rem 1rem;
          font-size: 19px;
          font-weight: 700;
          height: 4.5rem;
        }

        .description {
          margin: 0 1rem;
          font-size: 1rem;
          font-weight: 500;
          height: 6rem;
        }

        .line-clamp {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }

        .clamp-3 {
          -webkit-line-clamp: 3;
        }

        .clamp-4 {
          -webkit-line-clamp: 4;
        }
        
        .btn-detail {
          display: block;
          margin: 1rem;
          padding: 0.5rem;
          text-align: center;
          background-color: #27647f;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background-color: #619698;
          }
        }


      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container-body {
    padding-left: 0.25rem;

    .title {
      font-size: 1rem;
    }

    .container {
      font-size: 0.8rem;
      margin: 0 0.5rem !important;
      width: 100%;

      .card-grid {
        flex-direction: column;

        .card {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
